{
  "name": "brains_slack_bot",
  "version": "1.0.0",
  "description": "brains slack team にて様々な機能を提供します.",
  "main": "generate.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "dependencies": {
    "botkit": "^0.6.16",
    "dotenv": "^5.0.1",
    "is_js": "^0.9.0",
    "pg": "^7.4.3",
    "sequelize": "^4.38.0"
  },
  "devDependencies": {
    "sequelize-cli": "^4.0.0"
  },
  "scripts": {
    "start": "node slack_bot.js",
    "generate": "node ./scripts/generateManager.js",
    "module": "node ./scripts/generateModule.js",
    "setup": "npm i && npm run db:init",
    "setup:ng": "npm i && npm run db:init:ng",
    "db:init": "node ./scripts/createDatabase.js && npm run migrate && npm run seed:all",
    "db:init:ng": "node ./scripts/createDatabase.js && npm run migrate:ng && npm run seed:all:ng",
    "migrate": "sequelize db:migrate --env development",
    "seed:all": "sequelize db:seed:all --env development",
    "migrate:ng": "node_modules/.bin/sequelize db:migrate --env development",
    "seed:all:ng": "node_modules/.bin/sequelize db:seed:all --env development",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brains-tsukuba/brains_slack_bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brains-tsukuba/brains_slack_bot/issues"
  },
  "homepage": "https://github.com/brains-tsukuba/brains_slack_bot#readme"
}
